# ClubConnectApp

./: .gitignore  README.md  To Do App.txt  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: animation_list.xml  animation_list2.xml  border_accent.xml  border_coords_name.xml  border_signin_admin.xml  border_textview.xml  button_club.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  ic_camera_gray_24dp.xml  love_and_liberty.xml  md_transparent_border.xml  pacific_dream.xml  ripple_effect.xml  vector_attach_photo.xml  vector_clear.xml  vector_club.xml  vector_coordinator.xml  vector_date.xml  vector_description.xml  vector_duration.xml  vector_event_creation.xml  vector_going.xml  vector_going_yellow.xml  vector_insert_photo.xml  vector_logout.xml  vector_name.xml  vector_photo.xml  vector_star.xml  vector_time.xml  vector_venue.xml  vector_yellow_star.xml  venice.xml  white_border_black_bg.xml
app/src/main/res/layout/: activity_add_new_club.xml  activity_add_new_coordinator.xml  activity_add_new_event.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_admin_zone.xml  activity_club_members_admin.xml  activity_club_members_request.xml  activity_dashboard_user.xml  activity_del.xml  activity_delete.xml  activity_developers.xml  activity_edit_event.xml  activity_edit_venue.xml  activity_event_attendees.xml  activity_event_details.xml  activity_event_name.xml  activity_event_timings.xml  activity_events_details.xml  activity_main.xml  activity_modify_coordinators.xml  activity_request_user.xml  activity_user_bookmark.xml  activity_user_club_event_list.xml  activity_user_dashboard.xml  activity_user_profile.xml  add_coordinator_tv_item.xml  add_date_layout_item.xml  admin_single_event_list.xml  card_view_attendees.xml  (+17 more)
(+81 files in other folders)
