<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_discard"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Discard"
        app:showAsAction="always" />
    <item
        android:id="@+id/save_event"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_send"
        app:showAsAction="always"
        android:title="Create Event" />
</menu>