<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/admin_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animation_list2">

    <LinearLayout
        android:id="@+id/ll_adminzone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/heading_admin"
        android:orientation="vertical"
        android:weightSum="5">

        <ImageView
            android:id="@+id/logo_admin"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_margin="10dp"
            android:layout_weight="3"
            android:src="@drawable/back_admin" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:src="@drawable/name_logo" />
    </LinearLayout>

    <TextView
        android:id="@+id/heading_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_admin"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Admin Portal"
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/text_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/usernameAdmin"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:text="Clubs Can Login Here! Create and Manipulate Events"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/usernameAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/passwordAdminly"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_signin_admin"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="#eee" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_adminzone2"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        android:textColorHint="#fff"
        app:passwordToggleTint="#FFF"
        android:hint=" "
        android:id="@+id/passwordAdminly">


        <EditText
            android:id="@+id/passwordAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_signin_admin"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="#eee" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/ll_adminzone2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/view_admin"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/loginAsAdminbtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/ripple_effect"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:shadowColor="#000000"
            android:text="Sign In"
            android:textColor="#ffffff" />

        <!--<Button-->
        <!--android:id="@+id/signUpAsAdminbtn"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="15dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--android:gravity="center"-->
        <!--android:padding="10dp"-->
        <!--android:shadowColor="#000000"-->
        <!--android:text="Sign Up"-->
        <!--android:textColor="#ffffff" />-->

    </LinearLayout>

    <View
        android:id="@+id/view_admin"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/back_to_login"
        android:layout_centerHorizontal="true"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/back_to_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#60d84B35"
        android:gravity="center"
        android:padding="16dp"
        android:text="Back to Login Screen"
        android:textColor="#ffffff"
        android:textSize="20sp" />
</RelativeLayout>