<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context="com.manan.dev.clubconnect.AdminDashboardActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_admin_club_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.manan.dev.clubconnect.MovableFloatingActionButton
        android:id="@+id/add_new_event_fab"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="28dp"
        android:isScrollContainer="true"
        android:src="@drawable/ic_add_white" />
</RelativeLayout>
