<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <TextView
        android:id="@+id/heading"
        android:text="Club Connect"
        android:fontFamily="cursive"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:textSize="48sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/heading"
        android:layout_margin="28dp"
        android:text="Event Details in the Campus"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_height="wrap_content" />
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="28dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp" />

    <TextView
        android:id="@+id/to_admin_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="Are you an Admin? Tap Here!"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>