<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.manan.dev.clubconnect.editEvent.EventDetails">
    <EditText
        android:id="@+id/etEventDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:hint="Description"
        android:gravity="top|start"
        android:singleLine="false"
        android:layout_margin="10dp"
        android:layout_above="@+id/llButtons"
        android:background="@drawable/md_transparent_border"
        android:padding="5dp"
        />
    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/bCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="0.5"
            android:text="Cancel"
            android:background="@drawable/md_transparent_border"
            android:backgroundTint="#aaa"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/bOK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/md_transparent_border"
            android:backgroundTint="#aaa"
            android:text="OK"/>
    </LinearLayout>
</RelativeLayout>
