<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context="com.manan.dev.clubconnect.AdminDashboardActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/back_admin_dashboard" />

    <ImageView
        android:id="@+id/welcome_text_admin_dash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/welcome_text" />

    <TextView
        android:id="@+id/info_admin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/welcome_text_admin_dash"
        android:layout_marginLeft="5dp"
        android:paddingLeft="5dp"
        android:text="You can create events and manage them more effectively and efficiently!"
        android:textColor="#555" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_alignBottom="@+id/add_new_event_fab"
        android:layout_alignEnd="@+id/welcome_text_admin_dash"
        android:src="@drawable/arrow" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_new_event_fab"
        android:layout_width="64dp"
        android:layout_height="64dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="28dp"
        android:src="@drawable/ic_add_white" />
</RelativeLayout>
