<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_coords_name"
        android:padding="7dp">

        <ImageView
            android:id="@+id/ivUserIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp"
            app:srcCompat="@android:drawable/btn_star" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp"
            android:layout_marginRight="40dp">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:textColor="#000"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/tvUserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:text="EmailId"
                android:textSize="12dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="-"
            android:id="@+id/removeCoordinator"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</LinearLayout>