<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.manan.dev.clubconnect.DashboardUserActivity"
    tools:showIn="@layout/app_bar_dashboard_user">

    <TextView
        android:id="@+id/tvFaltu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="Clubs"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <HorizontalScrollView
        android:id="@+id/hsv_clubs_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFaltu"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border_coords_name"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:id="@+id/manan"
                android:clickable="true"
                android:text="Manan" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border_coords_name"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:id="@+id/samarpan"
                android:clickable="true"
                android:text="Samarpan" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border_coords_name"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:id="@+id/srijan"
                android:clickable="true"
                android:text="Srijan" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border_coords_name"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:id="@+id/vividha"
                android:clickable="true"
                android:text="Vividha" />

            <TextView

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border_coords_name"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:id="@+id/dhundhun"
                android:clickable="true"
                android:text="Dhun-Dhun" />
        </LinearLayout>
    </HorizontalScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hsv_clubs_name"
        android:scrollbars="none" />

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


</RelativeLayout>
