<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.manan.dev.clubconnect.EditEventActivity"
    tools:showIn="@layout/activity_edit_event">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="24dp"
            android:elevation="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/iv_vector_calender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/vector_date"
                    android:tint="#217c31" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/iv_vector_calender"
                    android:text="@string/default_start_time"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/tv_time"
                    android:layout_below="@id/tv_time"
                    android:text="@string/default_start_date"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/tv_venue"
                    android:src="@drawable/vector_venue"
                    android:tint="#da4242" />

                <TextView
                    android:id="@+id/tv_venue"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/iv_edit_venue"
                    android:gravity="center"
                    android:text="[Venue]"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_edit_venue"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_edit_white_24dp"
                    android:tint="#777" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="24dp"
            android:elevation="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TYPE OF EVENT"
                    android:textColor="#000"
                    android:textSize="18sp"/>


                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <RadioButton
                        android:id="@+id/event_public"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PUBLIC"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/event_private"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRIVATE"
                        android:layout_weight="1"/>

                </RadioGroup>


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="24dp"
            android:elevation="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/labelDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_edit_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/labelDetails"
                    android:layout_alignParentEnd="true"
                    android:text="EDIT"
                    android:textColor="#3F51B5"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelDetails"
                    android:text="[Details of your event will appear here.\n\n Do not add venue or the details related to timings here.\n\nYou can add emojis 👯🎊 or empty lines to beautify your details]"
                    android:textSize="15sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="24dp"
            android:elevation="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <TextView
                    android:id="@+id/labelCoords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Co-ordinators"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvAddCoords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/labelCoords"
                    android:layout_alignParentEnd="true"
                    android:text="MODIFY"
                    android:textColor="#3F51B5"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_coordinators"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelCoords"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <include layout="@layout/coordinators_event_details_display" />
                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_attendees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="24dp"
            android:elevation="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <TextView
                    android:id="@+id/label_attendees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ATTENDEES:"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/label_attendees_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No."
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/label_attendees"
                    android:layout_marginLeft="50dp"/>

                <TextView
                    android:id="@+id/tv_attendees_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/label_attendees"
                    android:layout_alignParentEnd="true"
                    android:text="VIEW"
                    android:textColor="#3F51B5"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_posters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="24dp"
            android:elevation="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <TextView
                    android:id="@+id/labelPosters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posters"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvAddPosters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/labelPosters"
                    android:layout_alignParentEnd="true"
                    android:text="ADD"
                    android:textColor="#3F51B5"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelPosters"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/ll_posters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:paddingEnd="10dp">

                            <TextView
                                android:background="#DDDEE3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:adjustViewBounds="true"
                                android:padding="12dp"
                                android:text="Poster"
                                android:tint="#445" />
                            <ImageView
                                android:id="@+id/iv_main_poster"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:cropToPadding="true"
                                android:scaleType="centerCrop"
                                android:visibility="gone"/>
                        </RelativeLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="24dp"
            android:elevation="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <TextView
                    android:id="@+id/labelTimings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timings"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvAddTimings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/labelTimings"
                    android:layout_alignParentEnd="true"
                    android:text="ADD"
                    android:textColor="#3F51B5"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_timmings_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelTimings"
                    android:orientation="vertical">

                    <include layout="@layout/user_single_event_item_timmings" />

                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
