<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_single_event_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/poster_club_event"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/login_back" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/poster_club_event"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="175dp"
                    android:layout_height="65dp"
                    android:src="@drawable/stroke_background" />

                <TextView
                    android:id="@+id/tv_event_name"
                    android:layout_width="150dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:text="Code Relay - Linked Lists
"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:background="#Ffc"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/date_club_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/vector_date"
                android:paddingLeft="5dp"
                android:text="Event Date"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/time_club_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/vector_time"
                android:paddingLeft="5dp"
                android:text="Event Time"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>